<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script></head>
<body>

    <svg style="display: none;">
    
        <symbol id="fiverr" viewBox="0 0 512 512">
            <g>
                <path d="M432,416V160H176v-16c0-26.464,21.536-48,48-48h48V0h-48C144.608,0,80,64.608,80,144v16H16v96h64v160H16v96h224v-96h-64
    			V256h160.896v160H272v96h224v-96H432z"/>
                <circle cx="384" cy="48" r="48"/>
            </g>
        </symbol>
    
    </svg>

    <div class="page">

        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <h1 class="logo">
                        <a class="logo__link" href="index.html"><span class="logo__prefix">my</span>Portfolio</a>
                    </h1>
                </div><!-- /.header__inner -->
            </div><!-- /.container -->
        </header>

        <!-- Content -->
        
        <div class="content">
            <div class="container  container--portfolio">
        
                <div class="portfolio">
        
                    <div class="portfolio__content">
                        <div class="slick__wrap" id="slick__wrap">
                            <div class="slick-slider" id="slick-slider">
                                <div class="slick-item">
                                    <div class="portfolio__item">
                                        <a class="portfolio__link" href="https://kirill-2-3.github.io/DLT/" target="_blank">
                                            <img class="portfolio__img" src="assets/img/portfolio/1.jpg" alt="">
                                        </a>
                                        <h3 class="portfolio__item-title">DLT project website</h3>
                                    </div>
                                </div>
        
                                <div class="slick-item">
                                    <div class="portfolio__item">
                                        <a class="portfolio__link" href="https://kirill-2-3.github.io/deline/" target="_blank">
                                            <img class="portfolio__img" src="assets/img/portfolio/2.jpg" alt="">
                                        </a>
                                        <h3 class="portfolio__item-title">Deline Project Website</h3>
                                    </div>
                                </div>
        
                                <div class="slick-item">
                                    <div class="portfolio__item">
                                        <a class="portfolio__link" href="https://kirill-2-3.github.io/DLT/" target="_blank">
                                            <img class="portfolio__img" src="assets/img/portfolio/1.jpg" alt="">
                                        </a>
                                        <h3 class="portfolio__item-title">DLT project website</h3>
                                    </div>
                                </div>
                            </div><!-- /.slick-slider -->
                        </div><!-- /.slick-wrap -->
                    </div><!-- /.portfolio__content -->
        
                </div><!-- /.portfolio -->
        
            </div><!-- /.container -->
        </div><!-- /.content -->


        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="social">
                    <div class="social__text">
                        My profile on Fiverr:
                    </div>
                    <div class="social__icons">
                        <a class="social__link" href="https://www.fiverr.com/kirill_dev_" target="_blank">
                            <svg class="social__sprite  social__sprite--fiverr">
                                <use href="#fiverr"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <!-- Scripts -->
    <script src="assets/js/app.min.js"></script>

</body>
</html>